<html>
  <head>
    <style>
      .bg {
        background-image: url('image/4248917.webp');
        background-size: cover;
        height: 100vh;
      }
      
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      
      .overlay img {
        width: 800px;
        height: 600px;
      }
      h1 {
        background-color: purple;
        color: white;
        padding: 10px;
    font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Look For an AR view of our exotic dishes! </h1>
    <div class="bg">
      <div class="overlay">
        <img src="image\WhatsApp Image 2023-02-11 at 09.12.48.jpg" alt="Overlay Image">
      </div>
    </div>
  </body>
</html>
